// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

#admin-page{
	
	padding-top:0px;

}

#nested-comment{
	margin-top: 60px;
}


.comment-replay{
	display:none;
	width:100%;
}


.navbar{
	margin-bottom:0px;
}

.carrosel {
    margin-top: -20px;
}


.carousel-caption {
    top: 35%;
}

.carousel-caption h3 {
    text-transform: uppercase;
    font-size: 5em;
}
.carousel-caption p {
    font-size: 2em;
}



.page-header {
    padding: 9px;
    margin: 50px 0px 33px;
    border-bottom: 1px solid #eee;
    background: #f5f5f5;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #d8d7d7;
    border-radius: 5px;
}

.well{
	margin-top:50px;
}

.blogWrap {
    background: #f5f5f5;
    padding: 1px 20px 20px;
    border-radius: 3px;
    border: 1px solid #ddd;
    margin-bottom: 40px;
}

.blogWrap h2 a {
    font-size: 26px;
    color: #525151;
    text-decoration: none;
    display: inline-block;
    font-family: monospace;
    font-weight: bold;
}

.lead {
    font-size: 17px;
    margin-bottom: 10px;
}